<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_book_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.example.sherman.sbook.activities.BookDetailActivity">

    <ImageView
        android:id="@+id/ivBookCover"
        android:layout_width="match_parent"
        android:layout_height="@dimen/book_cover_height"
        android:scaleType="fitCenter"
        tools:src="@drawable/harry_potter" />

    <TextView
        android:id="@+id/tvBookTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivBookCover"
        android:padding="@dimen/padding_title"
        android:textSize="@dimen/h1"
        android:textStyle="bold"
        tools:text="Harry Potter" />

    <TextView
        android:id="@+id/tvAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBookTitle"
        android:textStyle="bold"
        tools:text="J.K Rowking" />

    <TextView
        android:id="@+id/tvPublisher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBookTitle"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/tvAuthor"
        tools:text="NXB Tre" />

    <RelativeLayout
        android:id="@+id/rlUserInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAuthor">

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="@dimen/avatar_width"
            android:layout_height="@dimen/avatar_height" />

        <TextView
            android:id="@+id/tvUserFullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivAvatar"
            android:textSize="@dimen/h2"
            android:textStyle="bold"
            tools:text="Ke Nguyen" />

        <TextView
            android:id="@+id/tvUserInteresting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvUserFullname"
            android:layout_toRightOf="@id/ivAvatar"
            tools:text="#thien van hoc, truyen tinh cam, truyen ngon tinh, van hoa phuong tay, lich su the gioi" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlUserInfo"
        android:text="@string/contact_this_friend" />

</RelativeLayout>
