<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="4dp"
    android:layout_marginBottom="16dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/book_photo"
            android:contentDescription="@string/action_settings"
            android:scaleType="centerInside"
            card_view:layout_constraintRight_toRightOf="parent"
            card_view:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="0dp"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintHorizontal_bias="0.0"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintLeft_creator="1"
            card_view:srcCompat="@drawable/english"
            android:layout_height="210dp" />

        <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/author"
            card_view:layout_constraintTop_toBottomOf="@+id/book_name"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintRight_toLeftOf="@+id/linearLayout"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintVertical_bias="0.0"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/book_name"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="hello_world"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:gravity="left"
            tools:layout_constraintRight_creator="1"
            card_view:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintLeft_creator="1"
            card_view:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_width="0dp"
            card_view:layout_constraintTop_toBottomOf="@+id/book_photo"
            card_view:layout_constraintHorizontal_bias="0.62" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            card_view:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="8dp"
            android:id="@+id/linearLayout"
            android:gravity="center_vertical"
            card_view:layout_constraintTop_toBottomOf="@+id/book_name"
            card_view:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            card_view:layout_constraintVertical_bias="0.0">

            <TextView
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rating"
                card_view:layout_constraintLeft_toRightOf="@+id/author"
                card_view:layout_constraintRight_toLeftOf="@+id/imageView"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                card_view:layout_constraintHorizontal_bias="0.95"
                tools:layout_editor_absoluteY="268dp"
                android:layout_weight="1" />

            <ImageView
                card_view:srcCompat="@drawable/star2"
                android:id="@+id/imageView"
                android:layout_weight="1"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>